m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eandgate
Z0 w1585972789
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/Simulation/ModelSim
Z6 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicGates.vhd
Z7 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicGates.vhd
l0
L11
VM2cJG@_V5:1ZfoZEF3GbN1
!s100 0A;>4gaNRXCW[l:il2_JA1
Z8 OV;C;10.5b;63
32
Z9 !s110 1585973631
!i10b 1
Z10 !s108 1585973631.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicGates.vhd|
Z12 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicGates.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
Z15 DEx4 work 7 andgate 0 22 M2cJG@_V5:1ZfoZEF3GbN1
l20
L19
Z16 V`dA8meOEgIWIV=;XR7`>j0
Z17 !s100 YeaNlFFe3i5P3DGXA:N;N0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elogicunit
Z18 w1585973064
R1
R2
R3
R4
R5
Z19 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicUnit.vhd
Z20 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicUnit.vhd
l0
L6
V6@ciV5^ch5GiMP?Ch9Djb2
!s100 HYY9[A;nS8A<M5>C=`Z0S2
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicUnit.vhd|
Z22 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalproject/ExU/SourceCode/LogicUnit.vhd|
!i113 1
R13
R14
Artl
Z23 DEx4 work 7 xorgate 0 22 _A=`^jzRdT[>cTAz@4j1T1
Z24 DEx4 work 6 orgate 0 22 5g0XH2f[UED`?h[[`443>2
R15
R1
R2
R3
R4
DEx4 work 9 logicunit 0 22 6@ciV5^ch5GiMP?Ch9Djb2
l20
L16
V^^@d=4Z]C9PF;h0PoDEoH0
!s100 5Ig>9:PKK99X`GaQfdi8A1
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Eorgate
R0
R1
R2
R3
R4
R5
R6
R7
l0
L35
V5g0XH2f[UED`?h[[`443>2
!s100 7I[QbfZ6lV_[Z7_F;8lNn0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R24
l44
L43
Z25 V=K>[4YFMN>lXRQR@_=J>_2
Z26 !s100 1GD^?mT1V9:3Q0:[2c?C92
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Exorgate
R0
R1
R2
R3
R4
R5
R6
R7
l0
L59
V_A=`^jzRdT[>cTAz@4j1T1
!s100 Q9e@>34CD=B@S:9LhoZ8a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R23
l68
L67
Z27 VdFg^eQgG^5:61LMRCVdk20
Z28 !s100 P]g^DoaA0adICYPiLO=IR1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
